#BlueJ package file
dependency1.from=Hangman
dependency1.to=Woerterbuch
dependency1.type=UsesDependency
dependency2.from=Hangman
dependency2.to=Benutzeroberflaeche
dependency2.type=UsesDependency
dependency3.from=Hangman
dependency3.to=Spielregeln
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8535564853556485
package.editor.height=809
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Benutzeroberflaeche
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=10
target2.height=50
target2.name=Woerterbuch
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Hangman
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=100
target4.height=50
target4.name=Spielregeln
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=140
